# WordInTouch

app/: build.gradle
app/src/androidTest/java/com/WordInTouch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: db
app/src/main/java/com/WordInTouch/: Application.java
app/src/main/java/com/WordInTouch/Message/: EasyDialog.java
app/src/main/java/com/WordInTouch/SQLiteDB/: Connection.java  Query.java
app/src/main/java/com/WordInTouch/UI/: AddTerm.java  DialogSpinner.java  DialogTextView.java  Login.java  Main.java  Verify.java
app/src/main/java/com/WordInTouch/UI/Fragments/: LocalFragment.java  MenuFragment.java  WorldFragment.java
app/src/main/java/com/WordInTouch/Utils/: SharedPreferencesConnector.java  Validation.java  ViewPagerAdapter.java
app/src/main/java/com/WordInTouch/Volley/: LruBitmapCache.java  request_json.java
app/src/main/res/drawable/: lst_antonym.xml  lst_category.xml  lst_definition.xml  lst_example.xml  lst_synonym.xml  lst_translation.xml  menu.xml  phone.xml  world.xml
app/src/main/res/layout/: activity_add_term.xml  activity_add_term_content.xml  activity_dialog_spinner.xml  activity_dialog_textview.xml  activity_login.xml  activity_main.xml  activity_verify.xml  fragment_local.xml  fragment_local_content.xml  fragment_menu.xml  fragment_world.xml  item_lst.xml  item_menu.xml  item_spn.xml  local_lst.xml  option_term.xml  option_type.xml  option_url.xml
app/src/main/res/menu/: add_term.xml  add_term_parametr.xml  apply_title_menu.xml
app/src/main/res/values/: colors.xml  integer_array.xml  strings.xml  styles.xml
app/src/test/java/com/WordInTouch/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
