<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        style="@style/Txt"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:gravity="center|left"
        android:text="@string/Type"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="10dp"/>

    <Spinner
        android:id="@+id/add_term_typespn"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginRight="10dp"
        />
</LinearLayout>